<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Booking Meeting Room</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="shortcut icon" href="./Image/Meeting.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
  <style type="Text/css">
    .scroll{
            height: 300px;
            overflow-y: scroll;
        }
    </style>
</head>

<body style="background-color: white;">
  <nav class="navbar fixed-top navbar-expand-lg nav-dark">
    <div class="container">
      <a class="navbar-brand" href="dashboardRoom.html"><img src="../Image/boardmeeting.png" width="60px"
          alt="eRooms Icon">
        &nbsp;<span class="fs-4 text-white"><strong>eRooms</strong></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Master
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./listDept.html">Department</a></li>
              <li><a class="dropdown-item" href="./listRoom.html">Room</a></li>
            </ul>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Booking
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./bookingRoom.html">Booking Room</a></li>
              <li><a class="dropdown-item" href="./historyUser.html">History</a></li>
              <li><a class="dropdown-item" href="./updateCancel.html">Meeting Schedule</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-auto-close="outside">
              Report
            </a> -->
            <ul class="dropdown-menu" aria-labelledby="navbar-dropdown-link">
              <li><a class="dropdown-item" href="./report.html">Monthly Department</a></li>
              <li><a class="dropdown-item" href="./chart.html">Monthly Meeting Room</a></li>
              <li><a class="dropdown-item" href="./historyDept.html">History Department</a>
              </li>
              <li><a class="dropdown-item" href="./incoming.html">Incoming Meeting</a></li>
              
              <!-- <li class="dropdown dropend">
                        <a href="#" class="dropdown-item dropdown-toggle" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">Outstanding</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-dropdown-link">
                          <li><a href="#" class="dropdown-item">Overdue</a></li>
                          <li><a href="#" class="dropdown-item">On Going</a></li>
                          <li><a href="./report.html" class="dropdown-item">Report</a></li> -->
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-auto-close="outside">
              Dashboard TV
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbar-dropdown-link">
              <li><a class="dropdown-item" href="./dashboardTv.html">Dashboard TV</a></li>
              <!-- <li class="dropdown dropend">
                        <a href="#" class="dropdown-item dropdown-toggle" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">Outstanding</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-dropdown-link">
                          <li><a href="#" class="dropdown-item">Overdue</a></li>
                          <li><a href="#" class="dropdown-item">On Going</a></li>
                          <li><a href="./report.html" class="dropdown-item">Report</a></li> -->
            </ul>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <div style="position: relative;">
            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
              <img src="../Image/profile.png" width="60px" alt="Gambar Profile" class="img-fluid navbar-brand" />
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../changepass.html">Change Password</a>
              </li>
              <li><a class="dropdown-item" href="../update.html">Update Profile</a></li>
              <li><a class="dropdown-item" href="../index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="container mt-section">
    <div class="container-fluid px-4">
      <div class="row justify-content-center">
        <div class="card-body mt-1">
          <h3 class="text-center mt-5 mb-4"><strong>Booking Meeting Room</strong></h3>
          <div class="col-12">
            <label class="col-form-label"><strong> Booking Date : </strong><input type="date" /></label>
            <button type="button" class="btn btn-primary btn-sm">Check</button>
            <a class="btn btn-secondary btn-sm" type="button" href="./dashboardRoom.html">
              Back to Dashboard</a>
          </div>
          <div class="col-12 text-right mt-2">
            <h6> <strong> Today : 19 Januari 2024 </strong></h6>
          </div>
          <div class="row bg-steel pb-3">
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting1.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title">K3LH8</h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">15 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting2.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title">K3LH9</h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">20 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting3.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title">K3LH11</h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">15 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting4.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title"><small>K3LH12(Internal Only)</small>
                  </h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">10 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting5.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title"><small>Ex R. Makan BOD</small></h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">7 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting5.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title">K3LH8</h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">15 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div> -->
          </div>
          <div class="col-12 text-left mt-4">
            <h6> <strong> Booking Date : 19 Januari 2024 </strong></h6>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-hover bg-steel mt-1">
              <thead class="text-center" style="position: sticky; top:0; background-color: #e0e5e5">
                <tr>
                  <th scope="col">Time</th>
                  <th scope="col">K3LH8</th>
                  <th scope="col">K3LH9</th>
                  <th scope="col">K3LH11</th>
                  <th scope="col">K3LH12(Internal Only)</th>
                  <th scope="col">Ex R. Makan BOD</th>
                </tr>
              </thead>

              <tbody class="table-group-divider">
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>08.00 AM</strong></td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Eva <br>
                      (HCGS)</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Kiwi <br>
                      (HC)</strong></td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>08.30 AM</strong></td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Eva <br>
                      (HCGS)</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Santi <br>
                      (ICT)</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Kiwi <br>
                      (HC)</strong></td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>09.00 AM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Rerew <br>
                      (CPMD)</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Lia <br>
                      (HCGS)</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>09.30 AM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Hana <br>
                      (HCGS)</strong></td>
                  <td scope="row" style="text-align: center;  vertical-align:middle;"> <strong
                      class="text-center p-1 mb-2">Booked by Lia <br>
                      (HCGS)</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>10.00 AM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>10.30 AM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>11.00 AM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>11.30 AM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>13.00 PM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>13.30 PM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>14.00 PM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>14.30 PM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>15.00 PM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>15.30 PM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
                <tr class="text-center">
                  <td style="text-align: center;  vertical-align:middle;"><strong>16.00 PM</strong></td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom1.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom2.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom3.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom4.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                  <td> <a class="btn btn-secondary mt-2 col-4" type="button" href="./meetingRoom5.html"><i
                        class="fa-solid fa-pen-to-square fa-lg" title="book this room"></i></a> </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>